# generate_json_from_avro

./: README.md  pom.xml
src/main/java/: Main.java
